[all:vars]
ansible_connection=ssh 
ansible_become_method=sudo 
ansible_become=true

# Application Layer Nodes
[clusterBrokerNodes]
10.32.20.[163:165]

[clusterBrokerAddNodes]

[clusterBrokerRemoveNodes]
10.32.20.[163:165]


# Storage Layer Nodes
[clusterBookeeperNodes]
10.32.20.[163:165]

[clusterBookeeperAddNodes]

[clusterBookeeperRemoveNodes]
10.32.20.[163:165]