[all:vars]
ansible_user=ec2-user
ansible_connection=ssh 
ansible_become_method=sudo 
ansible_become=true
ansible_ssh_private_key_file=~/.ssh/davinder-test-terraform.pem

# Application Layer Nodes
[clusterBrokerNodes]
18.184.163.7

[clusterBrokerAddNodes]

[clusterBrokerRemoveNodes]


# Storage Layer Nodes
[clusterBookeeperNodes]
18.195.60.20

[clusterBookeeperAddNodes]

[clusterBookeeperRemoveNodes]